//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 523 230 -widthHeight 1978 622 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 209 555 -widthHeight 1743 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 3 -1341 -widthHeight 1332 808 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 873 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 174 422 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 480 853 -widthHeight 900 640 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 522 1030 -widthHeight 1426 569 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 126 926 -widthHeight 1040 1240 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 480 853 -widthHeight 820 541 -maximized false -parentMain true panelArrangementWin;
windowPref -topLeftCorner 480 853 -widthHeight 788 960 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 197 236 -widthHeight 908 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 93 -927 -widthHeight 792 694 -maximized false -parentMain true AutoUnwrapWin;
windowPref -topLeftCorner -50 -1448 -widthHeight 933 828 -maximized true -parentMain true modelPanel4Window;
windowPref -topLeftCorner 106 -429 -widthHeight 1744 842 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 242 453 -widthHeight 406 26 -maximized false -parentMain true bt_edgeSegmentSnapSettingsUI;
windowPref -topLeftCorner 242 453 -widthHeight 256 262 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 242 453 -widthHeight 500 300 -maximized false -parentMain true UVSnapshotWindow;
